{
  "name": "vue-file-selector",
  "version": "0.6.0",
  "description": "File selector component that supports drag-n-drop for VueJs",
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack --watch --config ./webpack.config.js --progress --hide-modules --mode=development",
    "build": "webpack --config ./webpack.config.js --progress --hide-modules --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d2phap/vue-file-selector.git"
  },
  "keywords": [
    "vue-plugin",
    "file-selector",
    "file-upload",
    "file-input",
    "drag-and-drop",
    "vue-component",
    "vue-resource",
    "vuejs"
  ],
  "author": "Duong Dieu Phap",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d2phap/vue-file-selector/issues"
  },
  "homepage": "https://github.com/d2phap/vue-file-selector",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "vue-loader": "^15.7.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "vue": "^2.6.10"
  }
}
